<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: blueviolet;
            position: relative;
            animation: circleloader 2s linear infinite reverse;
        }

        @keyframes circleloader {
            100%{
                rotate: 360deg;
            }
        }

        .loader::before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: black;
        }

        .loader::after{
            content: "";
            position: absolute;
            top:-2.5rem;
            left: 8.5rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: blueviolet;
            box-shadow: 0 0 1rem blueviolet, 0 0 1.5rem blueviolet, 0 0 2rem blueviolet, 0 0 2.5rem blueviolet, 0 0 3rem blueviolet;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>