<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raining</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            /* background-image: linear-gradient(black, blue); */
           
            background-image: linear-gradient(
                rgba(0,0,0,0.4), 
                rgba(0,0,0,0.4)),
            url("https://images.pexels.com/photos/4633649/pexels-photo-4633649.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .raining-effect{
            width: 100vw;
            height: 100vh;
            background-image: url(../images/rain.png);
            animation: raining 400ms linear infinite;
        }

        @keyframes raining {
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 10% 100%;
            }
        }

        /* .raining-effect{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: blueviolet;
            position: relative;
            animation: circleloader 2s linear infinite reverse;
        }

        @keyframes circleloader {
            100%{
                rotate: 360deg;
            }
        }

        .raining-effect::before{
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: black;
        }

        .raining-effect::after{
            content: "";
            position: absolute;
            top:-2.5rem;
            left: 8.5rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: blueviolet;
            box-shadow: 0 0 1rem blueviolet, 0 0 1.5rem blueviolet, 0 0 2rem blueviolet, 0 0 2.5rem blueviolet, 0 0 3rem blueviolet;
        } */
    </style>
</head>
<body>
    <div class="raining-effect"></div>
</body>
</html>