<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center; 
            background-color: black;
        }

        button{
           padding: 12px 36px;
           border: 2px solid #865dff;
           text-align: center;
           color: #865dff;
           font-weight: bold;
           font-size: 20px;
           background: transparent;
           text-transform: capitalize;

           &:hover{
            border: 2px solid #d80032;
            color: #d80032;
            animation: shaking .2s linear;
           }
        }

        @keyframes shaking {
            0%{
                rotate: 20deg;
            }
            50%{
                rotate: -20deg;
            }
            100%{
                rotate: 20deg;
            }
        }
    </style>
</head>
<body>
    <button type="button">shake me</button>
</body>
</html>