<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", sans-serif;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center; 
            background-color: black;
        }

        h1{
            font-size: 96px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
            
            position: relative;
        }

        h1::before{
            content: "Subscribe..";
            position: absolute;
            top:0;
            left: 0;
            width: 50%;
            color: #e9b824;
            text-transform: capitalize;
            border-right: 2px solid #e9b824;
            overflow: hidden;
            animation: textfloat 2s linear infinite alternate;
        }

        @keyframes textfloat {
            0%{
                width: 0;
            }
          
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>
        Subscribe..
    </h1>
</body>
</html>